group 'nl.choutman.allinn.koos'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
