# allinn-koos

./: .gitignore  build.gradle  vertx-config.gradle
backend/: vertx-config.gradle
backend/core/: build.gradle
backend/core/src/main/java/nl/choutman/allinn/koos/model/: Position.java  Team.java
backend/core/src/main/java/nl/choutman/allinn/koos/vertx/cors/: CORS.java
backend/core/src/main/java/nl/choutman/allinn/koos/vertx/messagecodecs/: MatchMessageCodec.java  TeamMessageCodec.java
backend/google-calendar-importer/: schedule.csv
backend/google-calendar-importer/gradle/wrapper/: gradle-wrapper.properties
backend/google-calendar-importer/src/test/resources/nl/choutman/allinn/koos/: KoosCompetitie2017.xlsx
backend/parsing-service/: Dockerfile  build.gradle
backend/parsing-service/src/main/java/nl/choutman/allinn/koos/: CompetitionParsingVerticle.java
backend/parsing-service/src/main/java/nl/choutman/allinn/koos/parsers/: ScheduleParser.java  StandingsParser.java
backend/schedule-service/: build.gradle  settings.gradle
backend/schedule-service/gradle/wrapper/: gradle-wrapper.properties
backend/schedule-service/src/main/java/nl/choutman/allinn/koos/: ScheduleVerticle.java
backend/standings-service/: build.gradle
backend/standings-service/src/main/java/nl/choutman/allinn/koos/: StandingsVerticle.java
backend/standings-service/src/test/resources/: Koos Webservice.postman_collection.json
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/nl/choutman/allinn/koos/dao/: MatchDao.java
core/src/main/java/nl/choutman/allinn/koos/model/: Match.java  Team.java
core/src/main/java/nl/choutman/allinn/koos/parsers/: AbstractExcelParser.java  TeamParser.java
frontend/: Gruntfile.js  bower.json  karma.conf.js  package.json
frontend/app/: app.css  app.js  app.theme.js  index.html  schedule.html
frontend/app/components/match/: match.component.js  match.component.test.js  match.html
frontend/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
frontend/app/controllers/: appController.controller.js  scheduleController.controller.js  standings.controller.js  standingsController.controller.js
frontend/app/services/: scheduleResourceService.service.js  standingsResourceService.service.js
frontend/app/standings/: standings.html
frontend/app/view1/: view1.js  view1_test.js
frontend/e2e-tests/: scenarios.js
frontend/gradle/wrapper/: gradle-wrapper.properties
google-calendar-importer/: build.gradle  settings.gradle
google-calendar-importer/gradle/wrapper/: gradle-wrapper.properties
google-calendar-importer/src/main/java/: App.java
gradle/wrapper/: gradle-wrapper.properties
parsing-service/: settings.gradle
parsing-service/gradle/wrapper/: gradle-wrapper.properties
parsing-service/src/main/java/nl/choutman/allinn/koos/: CompetitionParsingVerticle.java
parsing-service/src/main/resources/: vertx-default-jul-logging.properties
src/main/java/: App.java
src/main/java/nl/choutman/allinn/koos/dao/: MatchDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/nl/choutman/allinn/koos/parsers/: AbstractExcelParser.java
src/main/java/nl/woodmanict/koos/dao/: MatchDao.java  MatchDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/nl/woodmanict/koos/model/: Match.java  Team.java
src/main/java/nl/woodmanict/koos/parsers/: AbstractExcelParser.java  KoosScheduleParser.java  KoosTeamParser.java
src/test/java/: AppTest.java
standings-service/: build.gradle  postman-config.gradle  settings.gradle  vertx-config.gradle
standings-service/gradle/wrapper/: gradle-wrapper.properties
standings-service/src/main/java/nl/choutman/allinn/koos/: StandingsVerticle.java
standings-service/src/test/resources/: KoosWebservice.postman_collection.json  localhost.postman_environment.json
(+4 files in other folders)
