plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id "de.infonautika.postman" version "0.0.5"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

apply from: 'vertx-config.gradle'
apply from: 'postman-config.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}