mainClassName = 'nl.choutman.allinn.koos.StandingsVerticle'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

ext {
    vertx = '3.4.1'
}

dependencies {
    compile "io.vertx:vertx-core:$vertx"
    compile "io.vertx:vertx-web:$vertx"
}