plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id "de.infonautika.postman" version "0.0.5"
}

group 'nl.choutman.allinn.koos'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'nl.choutman.allinn.koos.CompetitionParsingVerticle'

apply from: '../vertx-config.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}